# DevToys.Extensions.NetworkTools

./: DevToys.Extensions.NetworkTools.sln  LICENSE  NetworkTools.sln  README.md
Domain/: CIDR.cs  Domain.csproj  IIPAddress.cs  IPv4Address.cs  InterfaceAddress.cs  NetAddress.cs
Domain/IPv4/: BroadcastAddress.cs  IPv4Address.cs  InterfaceAddress.cs  NetAddress.cs  NetMask.cs  NetworkAddress.cs
NetworkTools/: MyNetworkToolsResourceAssemblyIdentifier.cs  NetworkTools.Designer.cs  NetworkTools.csproj  NetworkTools.resx  NetworkToolsGroup.cs  NetworkToolsGroupStrings.Designer.cs  NetworkToolsGroupStrings.resx  UIToolView.cs
NetworkTools/IpCalcTool/: IpCalcToolResourceAssemblyIdentifier.cs  IpCalcToolStrings.Designer.cs  IpCalcToolStrings.resx
NetworkTools/IpCalcTool/CLI/: IpCalcToolCli.cs
NetworkTools/IpCalcTool/GUI/: IPv4DataTypeDetector.cs  IpCalcToolGui.cs
NetworkTools/Properties/: launchSettings.json
NetworkToolsGui/: IPv4DataTypeDetector.cs  NetworkToolsGui.Designer.cs  NetworkToolsGui.csproj  NetworkToolsGui.resx  NetworkToolsGuiTool.cs
Tests/: BroadcastAddressTest.cs  IPv4AddressTest.cs  NetAddressTest.cs  NetMaskTest.cs  Tests.csproj
Tests/IPv4/: BroadcastAddressTest.cs  IPv4AddressTest.cs  NetAddressTest.cs  NetMaskTest.cs  NetworkAddressTest.cs
Utils/: BroadcastAddress.cs  Calculator.cs  NetMask.cs
