<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevToys.Api" Version="2.0.8-preview"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="NetworkToolsGroupStrings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="IpCalcTool\IpCalcToolStrings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>IpCalcToolStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="NetworkToolsGroupStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NetworkToolsGroupStrings.resx</DependentUpon>
        </Compile>
        <Compile Update="IpCalcTool\IpCalcToolStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>IpCalcToolStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- NuGet package -->
        <IsPackable>true</IsPackable>
        <Version>1.0.0-preview</Version>
        <Title>DevToys.Extensions.NetworkTools</Title>
        <Description>A collection of network tools for the DevToys application.</Description>
        <!--        <PackageProjectUrl>https://my-website.com</PackageProjectUrl>-->
        <!--        <RepositoryUrl>https://github.com/user/repository</RepositoryUrl>-->
        <Authors>Steffen Auer</Authors>
        <PackageTags>devtoys-app</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(RepoRoot)../LICENSE" Link="docs\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="$(RepoRoot)../README.md" Link="docs\README.md" Pack="true" PackagePath="\"/>

        <!-- This makes sure to include platform-specific binaries into the NuGet package, if any-->
        <None Include="runtimes\**" Pack="true" PackagePath="\lib\net8.0\runtimes\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- This makes sure to include dependencies of the project into the NuGet package, if any -->
    <Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <None Include="$(OutputPath)\**">
                <Pack>true</Pack>
                <PackagePath>lib\net8.0</PackagePath>
            </None>
        </ItemGroup>
    </Target>


</Project>
